{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "az login",
            "type": "shell",
            "command": "az login --use-device-code",
            "problemMatcher": []
        },
        {
            "label": "terraform create backend",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/.vscode/create-backend.sh"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform init",
            "type": "shell",
            "command": "terraform",
            "problemMatcher": [],
            "args": [
                "init",
                "-backend-config=\"storage_account_name=${env:TF_BACKEND_STORAGE_ACCOUNT}\"",
                "-backend-config=\"container_name=${env:TF_BACKEND_CONTAINER}\"",
                "-backend-config=\"key=${env:TF_BACKEND_KEY}\"",
                "-backend-config=\"resource_group_name=${env:TF_BACKEND_RESOURCE_GROUP}\"",                             
            ],
            "options": {
                "cwd": "${workspaceFolder}/templates"
            }
        },
        {
            "label": "terraform format",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/templates"
            },
            "command": "terraform",
            "problemMatcher": [],
            "args": [
                "fmt",
                "--recursive"
            ]   
        },
        {
            "label": "terraform lint",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/templates"
            },
            "command": "tflint",
            "problemMatcher": []
        }
    ]
}